vsariola/setup-wabt/action.yaml
name: setup-wabt
description: sets up the WebAssembly Binary Toolkit
inputs:
  version:
    description: toolkit version, defaults to latest
    required: false
runs:
  using: node12
  main: dist/index.js
author: Noah Anabiik Schwarz, Veikko Sariola
branding:
  icon: tool
  color: purple

vsariola/sointu/.github/workflows/tests.yml
- uses: vsariola/setup-wabt@v1.0.1
  with:
    version: 1.0.29